# Keystore Path
ks_resource=sts.jks
# Keystore Type
ks_type=JKS
# Keystore Password. Same password is used to open the keystore and key entry
ks_pwd=abcd1234
# Keystore key alias
ks_alias=STS
# SAML target audience (->name of local provider from transaction SAML2)
saml_audience_restriction=IDP_ONELOGIN
# SAML issuer name
saml_issuer=DemoAppIDP
# SAML name
saml_session_authentication=urn:none
# OAuth2 client id
oa2_client_id=VIKAS
# OAuth2 client password
oa2_client_secret=Sonata@123
# OAuth2 Token endpoint
oa2_token_endpoint=https://fioridev01.katerra.com:44300/sap/bc/sec/oauth2/token

saml_nameid=prasad.muddappa@katerra.com
saml_nameid_format=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
saml_session_authentication=urn:oasis:names:tc:SAML:2.0:ac:classes:Password